<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compound Interest Calculator - Family Finance</title>
  <meta name="description" content="Estimate long-term investment growth with compound interest.">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/calculator.css">
  <link rel="alternate" hreflang="vi" href="../../tools/compound-calculator.html">
  <link rel="alternate" hreflang="en" href="/en/tools/compound-calculator.html">
</head>
<body>
  <nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div><ul class="nav-menu"><li class="nav-item"><a href="../../index.html">Home</a></li><li class="nav-item"><a href="../../index.html#tools">Tools</a></li></ul></div></nav>
  <section class="tool-header"><div class="container"><div class="breadcrumb"><a href="../../index.html">Home</a> / <a href="../../index.html#tools">Tools</a> / <span>Compound Interest Calculator</span></div><h1>Compound Interest Calculator</h1><p class="tool-subtitle">Explore the power of compounding for long-term investing</p></div></section>
  <div class="tool-container"><div class="tool-main"><div class="calculator-section"><h2>Investment Info</h2><div class="input-grid"><div class="input-group"><label>Savings / initial amount</label><input type="number" id="initial-amount" placeholder="10000000"></div></div><div class="calculator-actions"><button onclick="calculateCompound()" class="calculate-btn">Calculate</button><button onclick="clearCalculator()" class="clear-btn">Clear</button></div></div></div></div>
  <footer class="footer"><div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div></footer>
  <script src="/scripts/main.js"></script>
  <script src="/scripts/compound-calculator.js"></script>
</body>
</html>