<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Savings Goal - Family Finance</title>
  <meta name="description" content="Plan savings to reach your financial goal.">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/calculator.css">
  <link rel="alternate" hreflang="vi" href="../../tools/savings-goal.html">
  <link rel="alternate" hreflang="en" href="/en/tools/savings-goal.html">
</head>
<body>
  <nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div><ul class="nav-menu"><li class="nav-item"><a href="../../index.html">Home</a></li><li class="nav-item"><a href="../../index.html#tools">Tools</a></li></ul></div></nav>
  <section class="tool-header"><div class="container"><h1>Savings Goal</h1><p>Plan to reach your financial objectives</p></div></section>
  <div class="tool-container"><div class="calculator-card"><h2>Set your goal</h2><div class="input-group"><label>Goal name:</label><input type="text" id="goal-name" placeholder="e.g. House"></div><button class="calculate-btn" onclick="calculateSavingsGoal()">Calculate</button></div></div>
  <footer class="footer"><div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div></footer>
  <script src="/scripts/main.js"></script>
  <script src="/scripts/i18n.js"></script>
</body>
</html>