<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Family Budgeting - Family Finance</title>
  <meta name="description" content="Learn to build and manage an effective family budget.">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/course.css">
  <link rel="alternate" hreflang="vi" href="../../courses/budgeting.html">
  <link rel="alternate" hreflang="en" href="/en/courses/budgeting.html">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="../../index.html">Home</a></li>
        <li class="nav-item"><a href="../../index.html#courses">Courses</a></li>
        <li class="nav-item"><a href="../../index.html#tools">Tools</a></li>
        <li class="nav-item"><a href="../../index.html#contact">Contact</a></li>
        <li class="nav-item"><a href="../../index.html">VI</a></li>
      </ul>
    </div>
  </nav>

  <section class="course-header">
    <div class="container">
      <div class="breadcrumb"><a href="../../index.html">Home</a> / <a href="../../index.html#courses">Courses</a> / <span>Family Budgeting</span></div>
      <h1>Family Budgeting</h1>
      <p class="course-subtitle">The foundation of financial success</p>
      <div class="course-meta"><span>Beginner</span><span>6 lessons</span><span>3 hrs</span></div>
    </div>
  </section>

  <div class="course-container">
    <div class="course-main">
      <div class="lesson-content" id="lesson-1">
        <h2>Lesson 1: Why Budget?</h2>
        <p>Welcome to the Family Budgeting course. This lesson explains why budgeting is essential for young couples.</p>
        <p>Full English lessons are being prepared — the page currently contains the lesson structure. We'll translate detailed lesson bodies next.</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div>
  </footer>

  <script src="/scripts/main.js"></script>
</body>
</html>