<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kids & Money - Family Finance</title>
  <meta name="description" content="Plan and save for raising children and their education.">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/course.css">
  <link rel="alternate" hreflang="vi" href="../../courses/children.html">
  <link rel="alternate" hreflang="en" href="/en/courses/children.html">
</head>
<body>
  <nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div><ul class="nav-menu"><li class="nav-item"><a href="../../index.html">Home</a></li><li class="nav-item"><a href="../../index.html#courses">Courses</a></li></ul></div></nav>
  <section class="course-header"><div class="container"><div class="breadcrumb"><a href="../../index.html">Home</a> / <a href="../../index.html#courses">Courses</a> / <span>Kids & Money</span></div><h1>Kids & Money</h1><p class="course-subtitle">Invest in your children's future</p><div class="course-meta"><span>Intermediate</span><span>7 lessons</span><span>4 hrs</span></div></div></section>
  <div class="course-container"><div class="course-main"><div class="lesson-content" id="lesson-1"><h2>Lesson 1: Estimating Child Costs</h2><p>English lessons will be completed in the next step — this page provides an English landing for search engines.</p></div></div></div>
  <footer class="footer"><div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div></footer>
  <script src="/scripts/main.js"></script>
</body>
</html>