<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insurance & Protection - Family Finance</title>
  <meta name="description" content="Learn about essential insurance to protect your family from financial shocks.">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/course.css">
  <link rel="alternate" hreflang="vi" href="../../courses/insurance.html">
  <link rel="alternate" hreflang="en" href="/en/courses/insurance.html">
</head>
<body>
  <nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div><ul class="nav-menu"><li class="nav-item"><a href="../../index.html">Home</a></li><li class="nav-item"><a href="../../index.html#courses">Courses</a></li><li class="nav-item"><a href="../../index.html#tools">Tools</a></li></ul></div></nav>

  <section class="course-header"><div class="container"><div class="breadcrumb"><a href="../../index.html">Home</a> / <a href="../../index.html#courses">Courses</a> / <span>Insurance & Protection</span></div><h1>Insurance & Protection</h1><p class="course-subtitle">A financial shield for your family</p><div class="course-meta"><span>Beginner</span><span>8 lessons</span><span>4 hrs</span></div></div></section>

  <div class="course-container"><div class="course-main"><div class="lesson-content" id="lesson-1"><h2>Lesson 1: Insurance Overview</h2><p>English lesson content coming soon. This landing page provides SEO-safe English headings and summaries.</p></div></div></div>

  <footer class="footer"><div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div></footer>
  <script src="/scripts/main.js"></script>
</body>
</html>