<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real Estate - Family Finance</title>
  <meta name="description" content="Smart home buying and property investing for young families.">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/course.css">
  <link rel="alternate" hreflang="vi" href="../../courses/real-estate.html">
  <link rel="alternate" hreflang="en" href="/en/courses/real-estate.html">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="../../index.html">Home</a></li>
        <li class="nav-item"><a href="../../index.html#courses">Courses</a></li>
        <li class="nav-item"><a href="../../index.html#tools">Tools</a></li>
      </ul>
    </div>
  </nav>

  <section class="course-header">
    <div class="container">
      <div class="breadcrumb"><a href="../../index.html">Home</a> / <a href="../../index.html#courses">Courses</a> / <span>Real Estate</span></div>
      <h1>Real Estate</h1>
      <p class="course-subtitle">Smart home buying and property investing</p>
      <div class="course-meta"><span>Advanced</span><span>10 lessons</span><span>6 hrs</span></div>
    </div>
  </section>

  <div class="course-container"><div class="course-main"><div class="lesson-content" id="lesson-1"><h2>Lesson 1: Buy or Rent?</h2><p>Detailed English lessons will be added soon. This static page provides an English landing experience for SEO; full translations can follow.</p></div></div></div>

  <footer class="footer"><div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div></footer>
  <script src="/scripts/main.js"></script>
</body>
</html>