<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Retirement - Family Finance</title>
  <meta name="description" content="Plan early retirement and financial independence (FIRE).">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/course.css">
  <link rel="alternate" hreflang="vi" href="../../courses/retirement.html">
  <link rel="alternate" hreflang="en" href="/en/courses/retirement.html">
</head>
<body>
  <nav class="navbar"><div class="nav-container"><div class="nav-logo"><a href="../../index.html"><h2>💰 Family Finance</h2></a></div><ul class="nav-menu"><li class="nav-item"><a href="../../index.html">Home</a></li><li class="nav-item"><a href="../../index.html#courses">Courses</a></li></ul></div></nav>
  <section class="course-header"><div class="container"><div class="breadcrumb"><a href="../../index.html">Home</a> / <a href="../../index.html#courses">Courses</a> / <span>Retirement</span></div><h1>Retirement</h1><p class="course-subtitle">Financial independence and the FIRE movement</p><div class="course-meta"><span>Advanced</span><span>9 lessons</span><span>5 hrs</span></div></div></section>
  <div class="course-container"><div class="course-main"><div class="lesson-content" id="lesson-1"><h2>Lesson 1: What is FIRE?</h2><p>This is the English landing page for the retirement course. Full English lessons will be added in the next pass.</p></div></div></div>
  <footer class="footer"><div class="container"><p>© 2024 Family Finance. All rights reserved.</p></div></footer>
  <script src="/scripts/main.js"></script>
</body>
</html>