<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Finance — Build Assets Safely & Effectively</title>
    <meta name="description" content="Educational personal finance resources for young families (ages 28-35). Budgeting, investing, insurance and tools to plan your financial future.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="alternate" hreflang="vi" href="../index.html">
    <link rel="alternate" hreflang="en" href="/en/index.html">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html"><h2>💰 Family Finance</h2></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../index.html#courses" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="../index.html#tools" class="nav-link">Tools</a></li>
                <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="../index.html#contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="../index.html" class="nav-link">VI</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Build Wealth Smartly<br><span class="highlight">For Your Family</span></h1>
                <p class="hero-description">A focused personal finance program for couples aged 28–35. Learn budgeting, safe investing, and building a solid financial future.</p>
                <div class="hero-buttons">
                    <a href="../index.html#courses" class="btn btn-primary">Start Now</a>
                    <a href="../index.html#tools" class="btn btn-secondary">Free Tools</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <h3>Did you know?</h3>
                    <p>85% of young couples lack a clear financial plan. Start today.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <h2 class="section-title">Our Courses</h2>
            <p class="section-description">Courses designed specifically for young families</p>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-icon">💰</div>
                    <h3>Family Budgeting</h3>
                    <p>Learn to build and manage an effective family budget.</p>
                    <a href="../courses/budgeting.html" class="btn-link">View Course →</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">📊</div>
                    <h3>Investing Basics</h3>
                    <p>Explore safe and suitable investment channels.</p>
                    <a href="../courses/investing.html" class="btn-link">View Course →</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">🏠</div>
                    <h3>Real Estate</h3>
                    <p>Smart home buying and property investing.</p>
                    <a href="../courses/real-estate.html" class="btn-link">View Course →</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">🛡️</div>
                    <h3>Insurance</h3>
                    <p>Choose the right insurance to protect your family.</p>
                    <a href="../courses/insurance.html" class="btn-link">View Course →</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">👶</div>
                    <h3>Kids & Money</h3>
                    <p>Plan finances for raising children.</p>
                    <a href="../courses/children.html" class="btn-link">View Course →</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">🌅</div>
                    <h3>Retirement</h3>
                    <p>Prepare finances for a comfortable retirement.</p>
                    <a href="../courses/retirement.html" class="btn-link">View Course →</a>
                </div>
            </div>
        </div>
    </section>

    <section id="tools" class="tools">
        <div class="container">
            <h2 class="section-title">Free Tools</h2>
            <p class="section-description">Calculators to help you plan your finances</p>
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon">🧮</div>
                    <h3>Budget Calculator</h3>
                    <p>Build a detailed family budget.</p>
                    <a href="../tools/budget-calculator.html" class="btn-link">Use Now →</a>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">📈</div>
                    <h3>Compound Interest</h3>
                    <p>Estimate long-term investment growth.</p>
                    <a href="../tools/compound-calculator.html" class="btn-link">Use Now →</a>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">🏠</div>
                    <h3>Mortgage Calculator</h3>
                    <p>Compute loan and monthly payment.</p>
                    <a href="../tools/mortgage-calculator.html" class="btn-link">Use Now →</a>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">🎯</div>
                    <h3>Savings Goal</h3>
                    <p>Plan to reach your financial goals.</p>
                    <a href="../tools/savings-goal.html" class="btn-link">Use Now →</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>💰 Family Finance</h3>
                    <p>Build a secure financial future for your family</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Family Finance. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/scripts/main.js"></script>
</body>
</html>
